# SalesOps

./: SalesOps.sln
Services/Catalog/Core/SalesOps.Catalog.Application/: SalesOps.Catalog.Application.csproj
Services/Catalog/Core/SalesOps.Catalog.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/Core/SalesOps.Catalog.Application/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Services/Catalog/Core/SalesOps.Catalog.Application/Mapping/: GeneralMapping.cs
Services/Catalog/Core/SalesOps.Catalog.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Core/SalesOps.Catalog.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/Core/SalesOps.Catalog.Domain/: SalesOps.Catalog.Domain.csproj
Services/Catalog/Core/SalesOps.Catalog.Domain/Entity/: BaseEntity.cs  Category.cs  Product.cs
Services/Catalog/Core/SalesOps.Catalog.Domain/Repository/: ICategoryRepository.cs  IProductRepository.cs
Services/Catalog/Infrastructure/SalesOps.Catalog.Persistance/: SalesOps.Catalog.Persistance.csproj
Services/Catalog/Infrastructure/SalesOps.Catalog.Persistance/Extensions/: ServiceRegistration.cs
Services/Catalog/Infrastructure/SalesOps.Catalog.Persistance/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/Catalog/Infrastructure/SalesOps.Catalog.Persistance/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Services/Catalog/Presentation/SalesOps.Catalog.WebApi/: Program.cs  SalesOps.Catalog.WebApi.csproj  SalesOps.Catalog.WebApi.http
Services/Catalog/Presentation/SalesOps.Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs
Services/Catalog/Presentation/SalesOps.Catalog.WebApi/Properties/: launchSettings.json
Services/Company/Core/SalesOps.Company.Application/: SalesOps.Company.Application.csproj
Services/Company/Core/SalesOps.Company.Application/Mapping/: GeneralMapping.cs
Services/Company/Core/SalesOps.Company.Domain/Entity/: Branch.cs  Organization.cs
Services/Company/Infrastructure/SalesOps.Company.Persistence/: SalesOps.Company.Persistence.csproj
Services/Company/Presentation/SalesOps.Company.WebApi/: Program.cs  SalesOps.Company.WebApi.csproj  SalesOps.Company.WebApi.http  appsettings.json
Services/Company/Presentation/SalesOps.Company.WebApi/Controllers/: BranchController.cs  OrganizationController.cs
Services/Company/Presentation/SalesOps.Company.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
