<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SalesOps.Company.Application\SalesOps.Company.Application.csproj" />
    <ProjectReference Include="..\..\Core\SalesOps.Company.Domain\SalesOps.Company.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SalesOps.Company.Persistence\SalesOps.Company.Persistence.csproj" />
  </ItemGroup>
</Project>