<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SalesOps.Catalog.Application\SalesOps.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Core\SalesOps.Catalog.Domain\SalesOps.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SalesOps.Catalog.Persistance\SalesOps.Catalog.Persistance.csproj" />
  </ItemGroup>
</Project>